
So if I'm starting a new project and I'm using the logging
checklist, or a new member joins the team...

What framework will you use?
Where will logs be stored
analytics?

What you have to do is record how you will log - will you
log to console and gather because you are deploying to
kubernetes? Will you use a third party analyzer and feed logs
to that? (bugsnag, seq)

So if I'm starting a new project and I'm using the tech stack
checklist, or a new member joins the team...

What frameworks are we using?
What versions?
How do I introduce a new library?

Architecture Decision Records
More help links for everything
